<!DOCUMENTTYPE html>
<html>
  <head>
    <title>The Grand Trading Simulator</title>

    <style>
      .nice-button {
      border: 1px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      max-width: 200px;
      min-width: 200px;
      margin: 20px;
      padding: 0px;
      }

      .b1 {
      background-color: green;
      }

      .b2 {
      background: linear-gradient(to bottom, green, red);
      }

      .b3 {
      background-color: red;
      }

      .everything {
      margin: 0px;
      border: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(red, green);
      }

      h1 {
      position: absolute;
      margin-left: 50%;
      margin-top: 5%;
      transform: translate(-50%, 0px);
      color: rgba(0, 50, 0, 255);
      }
      

      body {
      background: linear-gradient(to bottom, green, red) fixed;
      
      }

      .content {
      
      padding: 50%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }

    </style>
  </head>

  <body>
    <h1>Jolly Trading Bots</h1>
    <div class="everything">
      <div class="content">
	<a href="./bot-1.html">
	  <div class="nice-button"><div class="b1">Bot-1</div></div> </a>
	<a href="./bot-2.html">
	  <div class="nice-button"><div class="b2">Bot-2</div></div> </a>
	<a href="./bot-3.html">
	  <div class="nice-button"><div class="b3">Bot-3</div></div> </a>
      </div>
    </div>
  </body>
</html>
